<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\1.jpg" />
    <None Remove="img\2.jpg" />
    <None Remove="img\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringsUI.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsUI.en.resx</DependentUpon>
    </Compile>
    <Compile Update="StringsUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringsUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringsUI.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsUI.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
